\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Sections/Элементарная_алгебра.aux}
\HyPL@Entry{0<</P()>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{Sections/Элементарная_теория_чисел.aux}
\@input{Sections/Модульная_арифметика.aux}
\@input{Sections/Тригонометрия.aux}
\@input{Sections/Общая_алгебра.aux}
\@input{Sections/Предел_последовательности.aux}
\@input{Sections/Предел_функции.aux}
\@input{Sections/Дифференциальное_исчисление.aux}
\@input{Sections/Теория_графов.aux}
\@input{Sections/Теория_алгоритмов.aux}
\@input{Sections/Теория_множеств.aux}
\@input{Sections/Комбинаторика.aux}
