\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Комбинаторика}{}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принципы подсчёта}{}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные понятия}{}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Полиномиальная теорема}{}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формула Паскаля}{}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип включения-исключения}{}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Правило биекции}{}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Биномиальные коэффициенты}{}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод шаров и перегородок}{}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Правило деления}{}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Число Стирлинга}{}{subsection*.110}\protected@file@percent }
\@setckpt{Sections/Комбинаторика}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
