\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Общая алгебра}{}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Соответствие}{}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства соответствий}{}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Композиция отображений}{}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ограничение и продолжение}{}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метрическое пространство}{}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгебраическая операция}{}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгебраическая структура}{}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Числовые системы}{}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплексные числа}{}{subsection*.50}\protected@file@percent }
\@setckpt{Sections/Общая_алгебра}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
