\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Теория множеств}{}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Открытое множество}{}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ограниченное множество}{}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип Кантора}{}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Локальный экстремум}{}{subsection*.99}\protected@file@percent }
\@setckpt{Sections/Теория_множеств}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
