\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Теория графов}{}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ориентированный граф}{}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Последовательность вершин}{}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неориентированный граф}{}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связность графа}{}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Виды неориентированных графов}{}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободное дерево}{}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Корневое дерево}{}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Способы представления графа}{}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Способы представления дерева}{}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Редактирование дерева}{}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обход дерева}{}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поиск с возвратом}{}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{«Разделяй и властвуй»}{}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Динамическое программирование}{}{subsection*.90}\protected@file@percent }
\@setckpt{Sections/Теория_графов}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
