\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Тригонометрия}{}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные функции}{}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные тождества}{}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сумма и разность двух углов}{}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Двойной угол}{}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы приведения}{}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы понижения степени}{}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сумма и разность двух функций}{}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Подстановка Вейерштрасса}{}{subsection*.40}\protected@file@percent }
\@setckpt{Sections/Тригонометрия}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
