\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Элементарная теория чисел}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Делимость}{}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наибольший общий делитель}{}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наименьшее общее кратное}{}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Двойственность}{}{subsection*.18}\protected@file@percent }
\@setckpt{Sections/Элементарная_теория_чисел}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
