\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Элементарная алгебра}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Виды выражений}{}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Малая теорема Безу}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства неравенств}{}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неравенство Коши}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неравенство Бернулли}{}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства функций}{}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция модуля}{}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Степенная функция}{}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция знака}{}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия выпуклости функции}{}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция натурального логарифма}{}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Логарифмическая функция}{}{subsection*.13}\protected@file@percent }
\@setckpt{Sections/Элементарная_алгебра}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
